# Backend modern
backend = "glx";
vsync = true;

# Matikan blur
blur-method = "none";

# Rounded corners
corner-radius = 14;

rounded-corners-exclude = [
  "class_g = 'Xfce4-panel'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Optional: shadow ringan
shadow = false;
shadow-radius = 12;
shadow-opacity = 0.25;

# Disable fade/animasi
fading = false;
no-fading-openclose = true;

#inactive-opacity = 0.95;
#frame-opacity = 1.0
#inactive-opacity-override = false;
#active-opacity = 1.0
#inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []

#animation
